# FlasherIoTCore

./: .gitignore  FlasherIoTCore2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj  WpfApp1.sln  commands.txt  retrotop.xaml  retrotop.xaml.cs  svet.xaml  svet.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
