@echo off
::09/08/2021

set user=yourUser
set PORT=COM3 
set idfPath=C:\esp\
set binPath=X:\yourBinPath\yourFile.bin

::erase_flash
::call "C:\Windows\system32\cmd.exe" " /k ""C:\Users\{user}\.espressif\idf_cmd_init.bat" &"python" ""{idfPath}components\esptool_py\esptool\esptool.py"" --chip esp32 --port {PORT} erase_flash""


::flashtool
::call

::id
::bat file C:\esp\
call C:\Windows\system32\cmd.exe /k ""C:\Users\%user%\.espressif\idf_cmd_init.bat" &"python" "C:\esp\components\esptool_py\esptool\esptool.py" --port COM3 chip_id >MACaddressOfBoard.txt"" 


 // MessageBox.Show($"files {files}\n"+$"{binPath}");
                    //var startInfo = new ProcessStartInfo(@"C:\Windows\system32\cmd.exe", $" /{k} \"\"C:\\Users\\{user}\\.espressif\\idf_cmd_init.bat\" &\"python\" \"\"{idfPath}components\\esptool_py\\esptool\\" +
                    //   $"esptool.py\"\" --chip ESP32 -p {PORT} -b 921600 --after hard_reset write_flash --flash_size 4MB --flash_mode dio 0x00000 \"{binPath}\" --erase-all " +
                    //   $">C:\\Users\\{user}\\AppData\\Local\\Temp\\espMACi{PORT}.txt\"\"");